APP_CONTAINER_NAME=rutoken-totpfido2-demo
APP_FOLDER=/Users/vladimir/projects/rutoken-totpfido2-demo/RutokenTotpFido2Demo/bin/Debug/net6.0/publish
APP_OUT_PORT=9000
DB_CONTAINER_NAME=rutoken-totpfido2-demo-db
DB_PSWD=qwerty
DB_USER=user
DB_NAME=rutoken-totpfido2-demo
DB_FOLDER=/Users/vladimir/docker/psqldatatotp
DB_OUT_PORT=54321
DB_PORT=5432

